<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<style type="text/css">
.service-tooltip-classic {	display:none;
    background: none repeat scroll 0 0 #000000;
    border: 1px solid #555555;
    color: #FFFFFF;
    font-size: 11px;
    left: -10px;
    line-height: 135%;
    padding: 12px 20px;
    text-align: left;
    top: 20px;
    width: 200px;
    z-index: 100;
}
div.tooltip {	display:none;
    background: none repeat scroll 0 0 #000000;
    border: 1px solid #555555;
    color: #FFFFFF;
    font-size: 11px;
    left: -10px;
    line-height: 135%;
    padding: 12px 20px;
    text-align: left;
    top: 20px;
    width: 200px;
    z-index: 100;
}
span.tip {    background-color: #333333;
    border: 1px solid #555555;
    color: #CCCCCC;
    cursor: pointer;
    font-size: 10px;
    margin-left: 5px;
    padding: 1px 4px;
    text-decoration: none;
}
table.matrix {    border: 0 none;
    border-spacing: 0;
    margin: 25px 0;
    width: 100%;
}
</style>
</head>

<body>
<p><span style="font-size:18px;"><span style="color: rgb(250, 63, 57);"><strong><span style="font-family: arial,helvetica,sans-serif;">Les prestations assur&eacute;es</span></strong></span></span></p>
<p><br />
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><img alt="" src="/sites/default/files/fleche-rouge.gif" style="width: 12px; height: 10px;" /></span></span></span>&nbsp;&nbsp; <span style="color:#000000;"><span style="font-size: 14px;">Des remboursements <strong>tr&egrave;s performants</strong> en cas d&rsquo;<strong>hospitalisation</strong>, y compris pour les <strong>d&eacute;passements d&rsquo;honoraires</strong></span></span><br />
	<br />
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><img alt="" src="/sites/default/files/fleche-rouge.gif" style="width: 12px; height: 10px;" /></span></span></span><span style="color:#000000;"><span style="font-size: 14px;"> La prise en charge de vos&nbsp; soins courants : &nbsp;</span></span></p>
<p class="rteindent1"><span style="color:#000000;"><span style="font-size: 14px;">&nbsp; - consultations de m&eacute;decins g&eacute;n&eacute;ralistes et sp&eacute;cialistes<br />
	&nbsp; - analyses de laboratoire et examens d&rsquo;imagerie m&eacute;dicale<br />
	&nbsp; - m&eacute;dicaments importants<br />
	&nbsp; - visites et soins dentaires &agrave; titre pr&eacute;ventif</span></span></p>
<p><br />
	<span style="font-size:18px;"><strong><span style="color: rgb(250, 63, 57);"><span style="font-family: arial,helvetica,sans-serif;">Les prestations non incluses qui all&egrave;gent vos cotisations</span></span></strong></span></p>
<p><br />
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="color: rgb(0, 0, 0);"><img alt="" src="/sites/default/files/fleche-rouge.gif" style="width: 12px; height: 10px;" /></span></span></span>&nbsp;&nbsp;&nbsp; <span style="color:#000000;"><span style="font-size: 14px;">m&eacute;dicaments de confort</span><br />
	<span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 14px;"><img alt="" src="/sites/default/files/fleche-rouge.gif" style="width: 12px; height: 10px;" /></span></span>&nbsp;&nbsp;<span style="font-size: 14px;"> lunettes et lentilles</span><br />
	<span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 14px;"><img alt="" src="/sites/default/files/fleche-rouge.gif" style="width: 12px; height: 10px;" /></span></span>&nbsp;&nbsp;<span style="font-size: 14px;"> orthodontie et proth&egrave;ses dentaires</span></span><br />
	&nbsp;</p>
<p><a href="http://www.ameli.fr/"><span style="font-size:12px;"><u><font style="color:#fa3f39;">Ces d&eacute;penses vous sont d&eacute;j&agrave; rembours&eacute;es en totalit&eacute; ou en partie par votre caisse de s&eacute;curit&eacute; sociale.</font></u></span></a><br />
	<br />
	<br />
	<a href="#"><strong><span style="font-size:20px;"><font style="color:#fa3f39;"><span style="font-size:16px;">*DETAIL DE LA GARANTIE</span><br />
	<span style="font-size:22px;">WALICEO SANTE 2</span></font></span></strong></a><br />
	<br />
	<img alt="" src="/sites/default/files/maliceosante2.gif" /><br />
	</p>

<p><br />
  &nbsp;</p>

</body>
</html>
